<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ICLAU • Chat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <div class="app">
    <header class="app-header">
      <div class="brand">
        <span class="icon">✿</span>
        <h1>ICLAU</h1>
      </div>
      <button id="btnSettings" class="ghost">⚙</button>
    </header>

    <main class="chat">
      <div id="messages" class="messages">
        <div class="bubble ai">
          <div class="name">Lumi</div>
          <div class="text">Oi Clau! Eu sou a Lumi 💖 Como posso te ajudar agora?</div>
        </div>
      </div>

      <form id="composer" class="composer">
        <input id="input" type="text" placeholder="Escreva sua mensagem..." autocomplete="off"/>
        <button id="send" type="submit" title="Enviar">➤</button>
      </form>
    </main>

    <footer class="app-footer">
      <small>💜 Feito com carinho para você</small>
    </footer>
  </div>

  <dialog id="settings">
    <form method="dialog" class="settings-card">
      <h3>Configurações</h3>
      <label>
        Seu nome
        <input id="userName" type="text" placeholder="Clau"/>
      </label>
      <label class="hint">
        O chat usa a sua chave da OpenAI que ficará segura nas Variáveis do Vercel (no servidor).
      </label>
      <menu>
        <button value="cancel" class="ghost">Cancelar</button>
        <button id="saveSettings" value="default" class="primary">Salvar</button>
      </menu>
    </form>
  </dialog>

  <script src="./script.js"></script>
</body>
</html>
