*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:linear-gradient(135deg,#5b8cff 0%,#7b5bff 40%,#b05bff 100%);color:#1f1147}
.app{min-height:100%;display:flex;flex-direction:column;backdrop-filter:saturate(1.2)}
.app-header{display:flex;align-items:center;justify-content:space-between;padding:16px 18px;color:#fff}
.brand{display:flex;align-items:center;gap:10px}
.brand .icon{font-size:20px}
.brand h1{font-size:20px;letter-spacing:1px;margin:0}
.ghost{background:transparent;border:1px solid rgba(255,255,255,.5);color:#fff;border-radius:14px;padding:6px 10px;cursor:pointer}
.primary{background:#2b225e;color:#fff;border:none;padding:10px 14px;border-radius:14px;cursor:pointer}
.app-footer{padding:10px 16px;color:#fff;opacity:.9;text-align:center}
.chat{flex:1;display:flex;flex-direction:column;gap:12px;padding:10px}
.messages{flex:1;overflow:auto;display:flex;flex-direction:column;gap:10px;padding:10px}
.bubble{max-width:min(78ch,85%);padding:12px 14px;border-radius:16px;box-shadow:0 6px 14px rgba(0,0,0,.12)}
.bubble .name{font-size:12px;opacity:.75;margin-bottom:4px}
.bubble .text{white-space:pre-wrap;word-wrap:break-word}
.bubble.user{align-self:flex-end;background:rgba(255,255,255,.9);color:#1a1444;border-top-right-radius:6px}
.bubble.ai{align-self:flex-start;background:rgba(255,255,255,.18);border:1px solid rgba(255,255,255,.4);color:#fff;border-top-left-radius:6px}
.composer{display:flex;gap:8px;margin:8px 10px 16px}
.composer input{flex:1;border-radius:14px;border:none;padding:14px 16px;outline:none;box-shadow:0 8px 20px rgba(0,0,0,.16)}
.composer button{width:46px;border-radius:14px;border:none;background:#2b225e;color:#fff;cursor:pointer;box-shadow:0 8px 20px rgba(0,0,0,.16)}
dialog{border:none;border-radius:18px;padding:0}
.settings-card{padding:18px 18px 14px;background:#fff;color:#2b225e;min-width:320px;border-radius:18px}
.settings-card h3{margin:0 0 12px}
.settings-card label{display:flex;flex-direction:column;gap:6px;margin:8px 0}
.settings-card input{padding:10px 12px;border-radius:12px;border:1px solid #d9d6ff}
.settings-card .hint{font-size:12px;opacity:.8}
.settings-card menu{display:flex;justify-content:flex-end;gap:8px;margin:12px 0 0;padding:0}
